# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Humbert Julien <julroy67 [AT] gmail.com>

pkgname=zinnia
pkgver=0.07
pkgrel=7
pkgdesc="Simple, customizable and portable online hand recognition system based on Support Vector Machines"
arch=('x86_64')
#url="http://zinnia.sourceforge.net/" redirects to http://taku910.github.io/zinnia/
url="http://taku910.github.io/zinnia/"
license=('BSD')
depends=('gcc-libs')
source=("https://github.com/taku910/$pkgname/archive/refs/heads/master.zip")
sha256sums=('SKIP')

build() {
  cd $pkgname-master
  cd $pkgname
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-master
  cd $pkgname
  make DESTDIR="$pkgdir" install
  install -Dm644 "$srcdir/$pkgname-master/zinnia/COPYING" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
